# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
mod_version=1.0.0
mod_group=ca.spottedleaf.starlight
archive_base_name=Moonlight
forge_version=14.23.5.2860
loading_plugin=mixin.MoonlightLoadingPlugin

# mappings
mappings_channel=snapshot
mappings_version=20171003-1.12

# mixins
mixin_tweaker=org.spongepowered.asm.launch.MixinTweaker
mixin_config=moonlight.mixins.json
mixin_refmap=moonlight.refmap.json